server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass api:8000;
    }
}

server {
    listen 8001;
    location / {
        proxy_pass http://frontend:80;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     imse_ridesharing.crt;
    ssl_certificate_key imse_ridesharing.key;
    location / {
        proxy_pass http://frontend:80;
    }
}